<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Quiz_تصميم ويب</title>
<!-- <link rel="stylesheet" href="style1.css"> -->

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
<link rel="stylesheet" href="font-awesome.css">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="bootstrap.min.css">
<style>


    .content {
margin-top: 54px;
margin-right:200px;
}
.header {
padding: 15px;
position: fixed;
top: 0;
width: 100%;
z-index: 9999;
}
.left-title {
width: 80px;
color: #fff;
font-size: 18px;
float: left;
}
.right-title {
width: 150px;
text-align: right;
float: right;
color: #fff;
}
.quiz-body {
margin-top: 15px;
padding-bottom: 50px;
direction: rtl;
}
.option-block-container {
margin-top: 20px;
max-width: 900px;
text-align: center;
margin-right: -150px;
}
.option-block {
padding: 10px;
background: aliceblue;
border: 1px solid #84c5fe;
margin-bottom: 10px;
cursor: pointer;
font-size:20px;
height: 70px;
top: 10px;
border-radius: 20px;
}
.result-question {
font-weight: bold;
}
.c-wrong {
margin-left: 20px;
color: #ff0000;
}
.c-correct {
margin-left: 20px;
color: green;
}
.last-row {
border-bottom: 1px solid #ccc;
padding-bottom: 25px;
margin-bottom: 25px;
}
.res-header {
border-bottom: 1px solid #ccc;
margin-bottom: 15px;
padding-bottom: 15px;
}

.mt-2 {
    margin-top: 0.6rem!important;
}

#next{
width: 435px;
height: 40px;
border-radius: 10px;
margin-right: 13px;
}

#previous{
width: 435px;
height: 40px;
border-radius: 10px;
margin-right: -147px;
}

h4{
font-size: 2rem;
margin-left: 30px;
}



@media screen and (max-width: 667px) {	
#next{
height: 40px;
border-radius: 10px;
margin-right: -100px;
margin-top:0px;
width:100%;
}

#previous{
display: none;

}
h4{
width: 340px;
font-size: 2rem;
margin-right:-209px;
}

}

@media screen and (max-width: 1000px) {	
#next{
height: 40px;
border-radius: 10px;
margin-right: -100px;
margin-top:0px;
width:100%;
}

#previous{
display: none;

}
h4{
width: 340px;
font-size: 2rem;
margin-right:-209px;
}

}
</style>
</head>
<body>
<header class="header bg-primary">
<div class="left-title">JS Quiz</div>
<div class="right-title">Total Questions: <span id="tque"></span></div>
<div class="clearfix"></div>
</header>
<div class="content">
    <div>
    </div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-12">
<div id="result" class="quiz-body">
<form name="quizForm" onSubmit="">
<fieldset class="form-group">
<h4><span id="qid">1.</span> <span id="question"></span></h4>
<div class="option-block-container" id="question-options">
</div> <!-- End of option block -->
</fieldset>
<button name="previous" id="previous" class="btn btn-success">Previous</button>
&nbsp;
<button name="next" id="next" class="btn btn-success">Next</button>
</form>
</div>
</div> <!-- End of col-sm-12 -->
</div> <!-- End of row -->
</div> <!-- ENd of container fluid -->
</div> <!-- End of content -->
<script src="jquery-3.6.0.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<script src="bootstrap.min.js"></script>

<script>
/* Created and coded by Abhilash Narayan */
/* Quiz source: w3schools.com */
input=document.querySelector("input")


var quiz = {
"JS": [
{
"id": 1,
"question": "من فوائد تصميم المواقع ما يلي",
"options": [
{
"a": "تحقيق التواصل الاجتماعي",
"b": "صيانة الاجهزة المنزلية",
"c": "التجارة الألكترونية",
"d": "كل ماسبق"
}
],
"answer": "كل ماسبق",
"score": 0,
"status": ""
},

{
"id": 2,
"question": "يعتبر التعليم الالكتروني تطبيقا لتصميم المواقع",
"options": [
{
"a": "صح",
"b": "خطأ",
}
],
"answer": "صح",
"score": 0,
"status": ""
},
{
"id": 3,
"question": "يمكن تحقيق التعليم عن بعد بأستخدام المواقع الألكترونية",
"options": [
{
    "a": "صح",
"b": "خطأ",
}
],
"answer": "صح",
"score": 0,
"status": ""
},
{
"id": 4,
"question": "لغات البرمجة تنقسم الي نوعين",
"options": [
{
"a": "(Server-Side)",
"b": "(Cliend-Side)",
"c": "كل ماسبق",
}
],
"answer": "كل ماسبق",
"score": 0,
"status": ""
},
{
"id": 5,
"question": "لغات البرمجة علي الانترنت هي نفس اللغات التصميم المواقع",
"options": [
{
"a": "صح",
"b": "خطأ",

}
],
"answer": "صح",
"score": 0,
"status": ""
},
{
"id": 6,
"question": "يتم تنفيذ البرنامج المكتوب علي جهاز الخادم(Server_Side)",
"options": [
{
"a": "صح",
"b": "خطأ",
}
],
"answer": "صح",
"score": 0,
"status": ""
},
{"id": 7,
"question": "يتم تنفيذ البرنامج المكتوب علي جهاز الخادم(Cliend_Side)",
"options": [
{
"a": "صح",
"b": "خطأ",
}
],
"answer": "خطأ",
"score": 0,
"status": ""
},
{
"id": 8,
"question": "The language (Server-Side)",
"options": [
{
"a": "Html",
"b": "Css",
"c": "php",
"d": "js",
}
],
"answer": "php",
"score": 0,
"status": ""
},
{
"id": 9,
"question": "The language (Cliend-Side)",
"options": [
{
"a": "Html",
"b": "php",
"c": "mysql",
"d": "larvel"
}
],
"answer": "Html",
"score": 0,
"status": ""
},
{
"id": 10,
"question": "hyper text markap language مالمقصود ب",
"options": [
{
"a": "Html",
"b": "php",
"c": "mysql",
"d": "larvel"
}
],
"answer": "Html",
"score": 0,
"status": ""
},
{
"id": 11,
"question": "في بغة html يوجد.",
"options": [
{
"a": "وسم للبداية ",
"b": "وسم للنهاية",
"c": "كل ماسبق",
"d": "لا شئ مماسبق"
}
],
"answer": "كل ماسبق",
"score": 0,
"status": ""
},
{
"id": 12,
"question": "يتكون كل عنصر في html ممايلي",
"options": [
{
"a": "وسم البداية",
"b": "المحتوي",
"c": "وسم النهاية",
"d": "كل ماسبق"
}
],
"answer": "كل ماسبق",
"score": 0,
"status": ""
},
{
"id": 13,
"question": "يعتبر مثالا علي وسم اليداية .",
"options": [
{
"a": "<body>",
"b": "</body>",
"c": "<body/body>",
"d": "كل ماسبق"
}
],
"answer":"<body>",
"score": 0,
"status": ""
},
{
"id": 14,
"question": "يعتر مثالا علي html.",
"options": [
{
"a": "<p></p>",
"b": "<p>hello</p>",
"c": "<p>hello",
"d": "hello</p>"
}
],
"answer": "p>hello</p>",
"score": 0,
"status": ""
},
]
}


var quizApp = function () {
this.score = 0;
this.qno = 1;
this.currentque = 0;
var totalque = quiz.JS.length;
this.displayQuiz = function (cque) {
this.currentque = cque;
if (this.currentque < totalque) {
$("#tque").html(totalque);
$("#previous").attr("disabled", false);
$("#next").attr("disabled", false);
$("#qid").html(quiz.JS[this.currentque].id + '.');
$("#question").html(quiz.JS[this.currentque].question);
$("#question-options").html("");
for (var key in quiz.JS[this.currentque].options[0]) {
if (quiz.JS[this.currentque].options[0].hasOwnProperty(key)) {
$("#question-options").append(
"<div   class='form-check option-block'>" +
    "<label style='direction:ltr;'  class='form-check-label'>" +
"<input  type='radio' class='form-check-input' name='option' id='q" + key + "' value='" + quiz.JS[this.currentque].options[0][key] + "'><span id='optionval'>" +
quiz.JS[this.currentque].options[0][key] +
"</span></label>"
);
}
}
}
if (this.currentque <= 0) {
$("#previous").attr("disabled", true);
}
if (this.currentque >= totalque) {
$('#next').attr('disabled', true);
for (var i = 0; i < totalque; i++) {
this.score = this.score + quiz.JS[i].score;
}
return this.showResult(this.score);
}
}
this.showResult = function (scr) {
$("#result").addClass('result');
$("#result").html("<h1 class='res-header'>Total Score: &nbsp;" + scr + '/' + totalque + "</h1>");
for (var j = 0; j < totalque; j++) {
var res;
if (quiz.JS[j].score == 0) {
res = '<span class="wrong">' + quiz.JS[j].score + '</span><i class="fa fa-remove c-wrong"></i>';
} else {
res = '<span class="correct">' + quiz.JS[j].score + '</span><i class="fa fa-check c-correct"></i>';
}
$("#result").append(
'<div class="result-question"><span>Q ' + quiz.JS[j].id + '</span> &nbsp;' + quiz.JS[j].question + '</div>' +
'<div><b>Correct answer:</b> &nbsp;' + quiz.JS[j].answer + '</div>' +
'<div class="last-row"><b>Score:</b> &nbsp;' + res +
'</div>'
);
}
}
this.checkAnswer = function (option) {
var answer = quiz.JS[this.currentque].answer;
option = option.replace(/</g, "&lt;") //for <
option = option.replace(/>/g, "&gt;") //for >
option = option.replace(/"/g, "&quot;")
if (option == quiz.JS[this.currentque].answer) {
if (quiz.JS[this.currentque].score == "") {
quiz.JS[this.currentque].score = 1;
quiz.JS[this.currentque].status = "correct";
}
} else {
quiz.JS[this.currentque].status = "wrong";
}
}
this.changeQuestion = function (cque) {
this.currentque = this.currentque + cque;
this.displayQuiz(this.currentque);
}
}
var jsq = new quizApp();
var selectedopt;
$(document).ready(function () {
jsq.displayQuiz(0);
$('#question-options').on('change', 'input[type=radio][name=option]', function (e) {
//var radio = $(this).find('input:radio');
$(this).prop("checked", true);
selectedopt = $(this).val();
});
});
$('#next').click(function (e) {
e.preventDefault();
if (selectedopt) {
jsq.checkAnswer(selectedopt);
}
jsq.changeQuestion(1);
});
$('#previous').click(function (e) {
e.preventDefault();
if (selectedopt) {
jsq.checkAnswer(selectedopt);
}
jsq.changeQuestion(-1);
});
</script>
</body>
</html>